{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarConnection": "Host=localhost;Database=pokemons;Username=postgres;Password=A2FAFBF95A",
    "TypeDbContext": "server=localhost;username=postgres;database=TypeDbContext-442e601f-14b8-4a22-b126-c2191dcc1b31"
  }
}